# springBootJPATest

JpaTest/: pom.xml
JpaTest/src/main/java/com/mnlsolution/chime/: JpaTestApplication.java  ServletInitializer.java
JpaTest/src/main/java/com/mnlsolution/chime/controller/: MemberController.java
JpaTest/src/main/java/com/mnlsolution/chime/domain/: Member.java  Team.java
JpaTest/src/main/java/com/mnlsolution/chime/member/: Member.java
JpaTest/src/main/java/com/mnlsolution/chime/repository/: MemberRepository.java  TeamRepository.java
JpaTest/src/main/resources/: application.properties  import.sql
JpaTest/src/test/java/com/mnlsolution/chime/: JpaTestApplicationTests.java
